<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ben.mymusicplayer.MyLoveMusicListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我喜欢的音乐"
        android:id="@+id/textView_love"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/hint"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/textView_love"-->
        <!--android:text="~点击任意一首歌曲即可播放~"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_margin="10dp"/>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_love"
        android:layout_below="@+id/textView_love"
        android:layout_alignParentStart="true" />
</RelativeLayout>
