<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2c2c"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="歌 名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_title"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView_album"
        android:scaleType="fitCenter"
        android:src="@mipmap/app_start2" />

</LinearLayout>
