<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c5b5b">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="歌词"-->
        <!--android:textSize="@android:dimen/app_icon_size"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:id="@+id/textView_lrc"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="145dp"/>-->
    <src.douzi.android.view.LrcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lrcView"/>
</RelativeLayout>