<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ben.mymusicplayer" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 指定自己的application -->
    <application
        android:name=".BenPlayerApp"
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >
        </activity>

        <service
            android:name=".PlayService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity android:name=".MusicPlayActivity" >
        </activity>
        <activity android:name=".MyLoveMusicListActivity" >
        </activity>
        <activity android:name=".PlayRecordListActivity" >
        </activity>
    </application>

</manifest>
